#functional config
INCRONUSER=icuser

#config for openfire cert transfer
OPENFIRE_HOSTNAME=jabber.example.com
OPENFIRE_DATA_DIR=/mounts/targetdirs/openfire-dir/data
OPENFIRE_CERT_SCRIPT=openfire-certs-watch
